<html>
    <!DOCTYPE html>
<html>
    <head>
        <title>Landing page using html css</title>
<style type="text/css">
    *{padding: 0; margin:0; box-sizing: border-box;}
    header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.182), rgba(0, 0, 0, 0)), url("agency.jpg");
    background-size: cover;
    font-family: sans-serif;
}

    
    body{
       background-image: url("agency.jpg");
    }
    
    nav{
        width: 100%;
        height: 100px;
        
        color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    .menu a:before{
        content: '';
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        border-bottom: 2px solid rgb(109, 11, 32) ;
        transition: 0.4s linear;
    }
    .menu a:hover:before{
        width:70%;
    }
    .login a{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-size: 20px;
        background: transparent;
        border-radius: 8px;
        transition: 0.4s;
    }
    .login a:hover{
        background: transparent;
        border: 1px solid rgb(197, 27, 35);

    }
    .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: black;
    }
    .h-txt span{
        letter-spacing: 5px;
        font-size: 1.5em;
    }
    .h-txt h1{
        font-size: 1.3em;
        letter-spacing: 2px;
        font-style: calc(90px);
    }
    .h-txt h2{
        font-size: 5em;
    }
    .h-txt a{
        text-decoration: none;
        background: transparent;
        color: black;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
    }
    .h-txt a:hover{
        
        background: transparent;
        border: 1px solid rgb(236, 16, 181);
    }
</style>        
</head>
<body>
<header>
    <nav>
        <div class="logo">
           Mahalaxmi Tours & Travells 
        </div>
        <div class="Menu">
            <a href="#">Home</a>
            <a href="#">Bookings</a>
            <a href="#">Ratings</a>
            <a href="#">Contact</a>
            <a href="#">Information</a>
        </div> 
        <div class="Login">
            <a href="#">Login</a>
        </div>
    </nav>
    <section class="h-txt">
        <span>Welcome To</span>
        <h2>Mahalaxmi Tours & Travells</h2>
        <h1>Be Richer with Memories.</h1>
        <br>

        <a href="#">Book Now</a>
    </section>

</header>

</body>
</html>